{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeachersDB": "server=.; database=DapperASPNetCore; Integrated Security=true; Encrypt=false",
    "Attributes": "server=.; database=DapperASPNetCore; Integrated Security=true; Encrypt=false",
    "UeaCbi": "server=.; database=DapperASPNetCore; Integrated Security=true; Encrypt=false"
  }
}
